﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirLine.Pages.HomePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:i18n="clr-namespace:AirLine.Helpers"             
             Title="{i18n:Translate Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="scared.png" Command="{Binding HelpCommand}"></ToolbarItem>
  </ContentPage.ToolbarItems>

  

  
  <ContentPage.Content>
    <StackLayout
      BindingContext="{Binding Home}"
      Padding="4">
      <StackLayout
     
     Padding="0">
        
      </StackLayout>
      <ListView
        IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
        ItemsSource="{Binding Flys}"
        HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout
                   VerticalOptions="Center"
                   Grid.Column="0">
                  <Label
                      FontAttributes="Bold"
                      FontSize="Medium"
                      VerticalOptions="Center"
                      TextColor="{StaticResource BlackColor}"
                      Text="{Binding  Airport.Name}">
                  </Label>
                  <StackLayout
                    Orientation="Horizontal">
                    <Label
                      FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        TextColor="{StaticResource BlueColor}"
                        Text="Type:">
                    </Label>
                    <Label
                      FontAttributes="Bold"
                      FontSize="Small"
                      VerticalOptions="Center"
                      TextColor="{StaticResource BlueColor}"
                      Text="{Binding AirPlane.Type}">
                    </Label>
                  </StackLayout>
                    
                  
                </StackLayout>
                <Image
                  Grid.Column="1"
                  HorizontalOptions="End"
                  Source="ic_airplane_flecha.png">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectAirplaneCommand}"/>
                  </Image.GestureRecognizers>


                </Image>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>


      </ListView>
    </StackLayout>
  </ContentPage.Content>


</ContentPage>