﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirLine", "AirLine\AirLine\AirLine.csproj", "{AF010709-C39F-49AD-A44D-01CE672155D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirLine.Droid", "AirLine\AirLine.Droid\AirLine.Droid.csproj", "{A863810C-C456-4F1A-8356-AB182A719A7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirLine.iOS", "AirLine\AirLine.iOS\AirLine.iOS.csproj", "{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|ARM.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|x64.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|x64.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|x86.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.AppStore|x86.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|ARM.Build.0 = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|x64.Build.0 = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Debug|x86.Build.0 = Debug|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|ARM.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|ARM.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|iPhone.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|x64.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|x64.Build.0 = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|x86.ActiveCfg = Release|Any CPU
		{AF010709-C39F-49AD-A44D-01CE672155D5}.Release|x86.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|ARM.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|x64.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|x64.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|x86.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.AppStore|x86.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|ARM.Build.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|x64.Build.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|x86.Build.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|ARM.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|ARM.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|ARM.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|iPhone.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|x64.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|x64.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|x64.Deploy.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|x86.ActiveCfg = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|x86.Build.0 = Release|Any CPU
		{A863810C-C456-4F1A-8356-AB182A719A7F}.Release|x86.Deploy.0 = Release|Any CPU
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Debug|ARM.ActiveCfg = Debug|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Debug|iPhone.Build.0 = Debug|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Debug|x64.ActiveCfg = Debug|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Debug|x86.ActiveCfg = Debug|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Release|ARM.ActiveCfg = Release|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Release|iPhone.ActiveCfg = Release|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Release|iPhone.Build.0 = Release|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Release|x64.ActiveCfg = Release|iPhone
		{CE058BEE-6E23-42B7-9725-0FAD2E2E21CC}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
